@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


/* Base Styles */ 

* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}

.blog-list {
  /* display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  word-break: break-word; */
  display: flex;
  height: min-content;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}


.title-task-content {
  margin-bottom: 30px;
}

.task-status {
  font-weight: 600;
  padding: 5px 8px;
  background-color: #5dbb63be;
  min-width: fit-content;
  font-size: 0.8rem !important;
  border-radius: 8px;
}

.empty-box {
  display: grid;
  justify-content: center;
  align-content: center;

}

.status-div {
  display: grid;
  justify-content: center;
  align-content: center;
  border-top: 1px solid rgba(112, 108, 108, 0.212);
}
.login-user {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 1px 1px 26px 3px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 1px 26px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 1px 26px 3px rgba(0,0,0,0.75);
}
.login-user  h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}
.login-user form {
  padding: 0 40px;
  box-sizing: border-box;
}

.signup-link {
  margin: 20px;
}
.signup-link p{
  color: blue;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}
.txt_field label{
  font-size: 13px !important;
  position: absolute;
  top: 30%;
  font-size: 16px;
  pointer-events: none;
  color: #adadad;
  transition: .5s;
}
.txt_field:hover{
  border-color: #2691d9;
  transition: 0.5s;
}
.txt_field span::before{
  content: ' ';
  position: absolute;
  top: 40%;
  left: 0;
  width: 0%;
  height: 2px;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -15px;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.login-btn {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #DA2265;
  color: white;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: 0 auto;
  border-bottom: 2px solid #f2f2f2;
}
span{
  font-size: 15px;
}

.navbar h1 {
  color: #f1356d;
}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 9px;
  font-weight: 600;
}

.navbar a:hover {
  color: #F9B7CF;

}

/* Boton */ 
.btn-NN {
  background-color: #DA2265;
  border-radius: 50%;
  color: white;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 40px;
  right: 30%;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 3px 5px rgba(0, 0, 0, .1);  
}

.content {
  max-width: 60vw;
  margin: 0px auto;
  padding: 20px;
}

/* Blogs Style */

.blog-preview {
  max-width: 33%;
  min-width: 20%;
  margin: 6px;
  max-height: min-content;
  display: grid;
  background-color: #f2f2f2;
  border-radius: 8px;
}

.blog-preview a{
  display: grid;
  text-decoration: none;
  border-bottom: 1px solid #fafafa;
  grid-template-rows: 3fr 1fr;
  word-break: break-all;

}

@media (max-width: 700px) {

  .navbar{
    min-width: 90vw;
  }
  .btn-NN {
    right: 10%;
  }
  .content{
    margin: 0px auto;
    padding: 0px;
    min-width: 90vw;
  }
  .home{
    min-width: 90vw;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .blog-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1;
  }
  .blog-preview{
    margin: 0px;
    min-width: 100%;
    display: grid;
    background-color: #f2f2f2;
  }
  .blog-preview a{
    min-width: 100% !important;
    padding: 0;

  }
  .blog-preview a div{
    font-size: 1rem;
  }
  .blog-preview-p{
    padding: 10px;
    max-width: 100% !important;

  }


  .login-user {
    width: 70%;
  }
  .login-user form {
    padding: 0px;
  }
  .signup-link {
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 20px;
    font-size: 1.2rem;
  }
  .signup-link a{
    text-decoration: none;
  }

  .profile-container {
    margin: 0px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 17rem 10rem;
    gap: 0px !important;
  }


  .info-container {
    padding: 0.7rem;
  }
  .info-container h4{
    margin-bottom: 1rem;
  }
  .avatar-container {
    margin: 1rem;
  }
  .logout-button {
    margin: 0px !important;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, .1);
  }
  .options-btns { 
    margin: 0px !important;
    display: block;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
  }
  .options-btns div {
    display: grid;
    min-width: 100%;
  }

  .name-container {
    padding: 0px !important;
  }
  .name-container h1 {
    font-family: 'Anton', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 3px;
    font-weight: 400;
  }
}


.logout-button {
  outline: none;
  border: none;
  background-color: white;
  color: #f1356d;
  padding: 6px 18px;
  margin: 0px 1rem 1rem 1rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s;
  border: 1px solid #f1356d;
  width: fit-content;
}

.logout-button:hover{
  background-color: #f1356d;
  color: white;
  transition: 0.7s;
}
.edit-button:hover {
  background-color: green !important;
  color: white;
  transition: 0.7s;
}
.blog-preview button, .blog-details button{
  outline: none;
  border: none;
  background-color: white;
  color: #f1356d;
  padding: 6px 18px;
  margin: 10px auto;
  margin-right: 10px;
  text-align: left;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s;
  border: 1px solid #f1356d;


}

.blog-preview button:hover , .blog-details button:hover{
  background-color: #f1356d;
  color: white;
  transition: 0.7s;
}

.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, .1);
}


.delete-btn {
  border: none;
  background-color: white;
  color: red;
  padding: 0px;
  cursor: pointer;
  margin-top: 5px;
}

/* Blog details page  */
.blog-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;
}

.blog-details div {
  margin: 20px;
  text-overflow: "";
  word-wrap: break-word;

}

.blog-details p {
  font-size: 13px;
  width: 100%;
}

.hidden{
  visibility: hidden;
}
.create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.create label {
  text-align: left;
  display: block;
}

.create h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
  resize: none;
}

.create textarea {
  min-height: 150px;
}

.create button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.not-found {
  text-align: center;
}

.not-found h2, p {
  margin: 10px;
}

.textarea {
  resize: none;
  outline: none;
  width: 80%;
  height: 100px;
  font-size: 18px;
  margin: 0;
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
}

/* Profile info */

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  gap: 1rem;
  align-content: center;
  justify-content: center;
}

.profile-container p {
  margin: 0;
  margin: 10px 0;
}

.profile-container img {
  width: 90px;
}

.options-btns {
  margin-top: 30px;
  display: grid;
  justify-content: left;
}

.avatar-container {
  margin: 0px !important;
  display: grid;
  justify-content: center;
  align-content: center;
}
.avatar-container {
  min-height: 30vh;
}
.info-container {
  display: grid;
  align-content: center;
  grid-template-rows: 2fr 2fr;
  min-height: 60px;
}
.info-container div:first-child {
  display: grid;
  align-content: center;
}
.info-container div:nth-child(2) p{
  color: rgb(143, 143, 143);
}
.name-container{
  display: grid;
  align-items: center;
  padding: 0.7rem;
}
.name-container h1 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 3px;
  font-weight: 500;
}